<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Stack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatStackViewController" customModule="benjamin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="667-8D-oWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Ov-Ltd" userLabel="Leaderboard View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.41748672723770142" green="0.76097232103347778" blue="0.80817347764968872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="can-1s-G5L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27D-xB-Xnw" userLabel="Chat View">
                                        <rect key="frame" x="0.0" y="100" width="375" height="517"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-header" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-hU-g63">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="v6v-ZZ-2fp"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbI-yh-q4o" userLabel="Chat Table View">
                                                <rect key="frame" x="0.0" y="10" width="375" height="507"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b9F-D2-ZKG">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9F-D2-ZKG" id="6sW-aI-YWW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nnB-hU-g63" firstAttribute="leading" secondItem="27D-xB-Xnw" secondAttribute="leading" id="PBi-0T-MgH"/>
                                            <constraint firstItem="nnB-hU-g63" firstAttribute="top" secondItem="27D-xB-Xnw" secondAttribute="top" id="W75-aw-Q6I"/>
                                            <constraint firstAttribute="bottom" secondItem="sbI-yh-q4o" secondAttribute="bottom" id="WUR-O8-91p"/>
                                            <constraint firstAttribute="trailing" secondItem="nnB-hU-g63" secondAttribute="trailing" id="WwW-ZR-4Hb"/>
                                            <constraint firstItem="sbI-yh-q4o" firstAttribute="top" secondItem="nnB-hU-g63" secondAttribute="bottom" id="XTi-vS-uOj"/>
                                            <constraint firstItem="sbI-yh-q4o" firstAttribute="leading" secondItem="27D-xB-Xnw" secondAttribute="leading" id="lKC-ph-44o"/>
                                            <constraint firstAttribute="trailing" secondItem="sbI-yh-q4o" secondAttribute="trailing" id="r1p-jo-Z4U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-dF-7QL" userLabel="Text Input View">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-QG-m5e">
                                                <rect key="frame" x="317" y="10" width="40" height="30"/>
                                                <state key="normal" title="SEND">
                                                    <color key="titleColor" red="0.33414733409881592" green="0.60798132419586182" blue="0.64657413959503174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type a message..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WDb-eB-pCn">
                                                <rect key="frame" x="14" y="10" width="287" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.75536407294660157" green="0.77296869595568884" blue="0.9717907056289633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="93g-Pu-mIB"/>
                                            <constraint firstItem="WDb-eB-pCn" firstAttribute="top" secondItem="7MP-dF-7QL" secondAttribute="top" constant="10" id="AAd-Fm-F79"/>
                                            <constraint firstAttribute="trailing" secondItem="gIV-QG-m5e" secondAttribute="trailing" constant="18" id="Ma8-iy-A8R"/>
                                            <constraint firstItem="WDb-eB-pCn" firstAttribute="leading" secondItem="7MP-dF-7QL" secondAttribute="leading" constant="14" id="Ojr-Hf-Lel"/>
                                            <constraint firstAttribute="bottom" secondItem="WDb-eB-pCn" secondAttribute="bottom" constant="10" id="ckA-3j-bOp"/>
                                            <constraint firstItem="gIV-QG-m5e" firstAttribute="leading" secondItem="WDb-eB-pCn" secondAttribute="trailing" constant="16" id="mS1-5B-XL7"/>
                                            <constraint firstItem="gIV-QG-m5e" firstAttribute="centerY" secondItem="7MP-dF-7QL" secondAttribute="centerY" id="tAI-cM-qF6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27D-xB-Xnw" firstAttribute="leading" secondItem="667-8D-oWr" secondAttribute="leading" id="08V-E3-Zod"/>
                                    <constraint firstItem="ef2-Ov-Ltd" firstAttribute="leading" secondItem="667-8D-oWr" secondAttribute="leading" id="28F-Zl-B0A"/>
                                    <constraint firstAttribute="trailing" secondItem="27D-xB-Xnw" secondAttribute="trailing" id="HXF-2c-5Wm"/>
                                    <constraint firstAttribute="bottom" secondItem="7MP-dF-7QL" secondAttribute="bottom" id="RLX-Io-K3c"/>
                                    <constraint firstItem="27D-xB-Xnw" firstAttribute="top" secondItem="ef2-Ov-Ltd" secondAttribute="bottom" id="aZ9-Dr-jIF"/>
                                    <constraint firstItem="ef2-Ov-Ltd" firstAttribute="top" secondItem="667-8D-oWr" secondAttribute="top" id="flj-yr-ofq"/>
                                    <constraint firstItem="7MP-dF-7QL" firstAttribute="top" secondItem="27D-xB-Xnw" secondAttribute="bottom" id="rUL-6w-Xhu"/>
                                    <constraint firstAttribute="trailing" secondItem="7MP-dF-7QL" secondAttribute="trailing" id="uPC-pY-Vw1"/>
                                    <constraint firstItem="7MP-dF-7QL" firstAttribute="leading" secondItem="667-8D-oWr" secondAttribute="leading" id="xVk-Ro-paE"/>
                                    <constraint firstAttribute="trailing" secondItem="ef2-Ov-Ltd" secondAttribute="trailing" id="zcb-4X-iuj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="667-8D-oWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ZA-hG-BiE"/>
                            <constraint firstItem="667-8D-oWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="MEj-pz-Vfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="667-8D-oWr" secondAttribute="bottom" id="ZVK-Ka-CfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="667-8D-oWr" secondAttribute="trailing" id="mgJ-hm-q3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ZVK-Ka-CfI" id="tPV-r4-LpT"/>
                        <outlet property="chatInputView" destination="7MP-dF-7QL" id="00l-3P-OYX"/>
                        <outlet property="chatStackView" destination="667-8D-oWr" id="S1N-gA-d5M"/>
                        <outlet property="chatTableView" destination="sbI-yh-q4o" id="5FI-DQ-vNh"/>
                        <outlet property="leaderboardView" destination="ef2-Ov-Ltd" id="NWP-Nl-srl"/>
                        <outlet property="sendButton" destination="gIV-QG-m5e" id="4Yy-gB-NfL"/>
                        <outlet property="textView" destination="WDb-eB-pCn" id="rsc-zo-oA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat-header" width="187" height="5"/>
    </resources>
</document>
